<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <h1 id="top">Tony's Hobbies</h1>
    <nav>
        <a href="#gaming"> Gaming</a>
        <a href="#cooking"> Cooking</a>
        <a href="#reading"> Reading</a>
        <a href="#coding"> Coding</a>
        <a href="#fishing"> Fishing</a>
    </nav>
    <div id="gaming">
        <h2>gaming</h2>
        <p><a href="https://www.minecraft.net/en-us" target="_blank">Favorite Game</a></p>
        <p><a href="https://www.newegg.com/p/N82E16883360580" target="_blank">My Gaming pc</a></p>
        <p><a href="https://oldschool.runescape.wiki/" target="_blank">Runescape wiki</a></p>
        <a href="#top" class="top">Top</a>
    </div>
    <div id="cooking">
        <h2>cooking</h2>
        <p><a href="https://en.wikipedia.org/wiki/Enchilada" target="_blank">Favorite Dish</a></p>
        <p><a href="https://www.isabeleats.com/torta-mexican-sandwich/" target="_blank">2nd Favorite Dish</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Pozole" target="_blank">3rd Favorite Dish</a></p>
        <a href="#top" class="top">Top</a>
    </div>
    <div id="reading">
        <h2>reading</h2>
        <p><a href="https://en.wikipedia.org/wiki/Percy_Jackson_%26_the_Olympians" target="_blank">Favorite Book
                series</a></p>
        <p><a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird" target="_blank">Favorite book</a></p>
        <p><a href="https://en.wikipedia.org/wiki/The_Hunger_Games" target="_blank">Another Book</a></p>
        <a href="#top" class="top">Top</a>
    </div>
    <div id="coding">
        <h2>coding</h2>
        <p><a href="https://www.w3schools.com/html/html_links.asp" target="_blank">coding resource</a></p>
        <p><a href="https://github.com/rGToaster/add103" target="_blank">My Github</a></p>
        <p><a href="https://cpanel.mccweb.net/" target="_blank">cpanel</a></p>
        <a href="#top" class="top">Top</a>
    </div>
    <div id="fishing">
        <h2>fishing</h2>
        <p><a href="https://en.wikipedia.org/wiki/Fish" target="_blank">1 fish</a></p>
        <p><a href="https://genius.com/Dr-seuss-one-fish-two-fish-red-fish-blue-fish-annotated" target="_blank">2
                fish</a></p>
        <p><a href="https://www.tackledirect.com/?msockid=2c503a2d0f6a63a2207c29440e146237" target="_blank">Red fish</a>
        </p>
        <a href="#top" class="top">Top</a>
    </div>

</body>

</html>