<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--Add a H1 tag with the title of the book, game, or movie you intend to review -->
    <h1> <b>Minecraft</b></h1>
    <!--Add an image-->
    <img src="images/minecraft_image_review_1.jpg" alt="Minecraft scene">
    <!--Add a paragraph describing what you are going to review. This should be 2-3 sentences -->
    <p> For this article I will be reviewing Minecraft. Minecraft has been one of the most popular games in the past 14+
        years selling over 300 million copies in those 14 years as of today.</p>
    <!--Add a H2 tag describing characters, game play, or some specific part of your review-->
    <h2> <b>The Game itself</b></h2>
    <!--Add a paragraph about whatever your H2 tag was-->
    <p>Minecraft is open world sandbox game that only your imagination is the only limitation. In Minecraft you start as
        the default character steve where your ultimate goal for the casual player is too survive and work towards the
        ultimate goal of defeating the ender dragon. While this seems a very simple task and it really is for the most
        part. There is really so much more this game you just have to discover it yourself.<i> Unless you are like me
            and
            just look up guides on how to.</i> </p>
    <!--Add an H3 tag about a scene or character, include a quote in the paragraph-->
    <h3>Diving in deeper</h3>
    <p> From what has been stated before this game is more that just survival it is a open world sandbox game. What you
        in a sandbox you <b>create, destroy, have adventures, and most important of all have fun!</b> When it comes to
        creating you have a wide variety of blocks that let you create large structures from recreating the statue of
        liberty too a simple shack that you decide to live in made out of dirt blocks. If that not your style, you have
        the option of redstone. Redstone is minecraft version of electricity allowing you too power large machines that
        you build in minecraft too either make your life easier or harder for your enemy to attack you by making auto
        tnt cannons. I have also scene people use the redstone to make be able to play minecraft in minecraft. It is
        truly a fascinating game that only your imagination is the limit. </p>
    <!--In the code above add at leas two of the following:
    
    <b> Bold Text </b>
    <strong> Important Text </strong>
    <em> emphasized text </em>
    <mark> marked text </mark>
    <small> smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>
    
    
    -->


</body>

</html>