<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Tables</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            border: 2px solid red;
        }

        th {
            color: black;
        }

        td,
        th {
            border: none;
        }

        tr:nth-child(even) {
            background-color: rgb(225, 73, 73, .5);

        }

        tr:hover {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>Styling Tables</h1>
    <nav>
        <a href="index.html">Table Basics</a>
        <a href="styling.html">Styling</a>
        <a href="calendar.html">Calendar</a>
    </nav>
    <table>
        <tr>
            <th>One</th>
            <th>Two</th>
            <th>Three</th>
            <th>Four</th>
            <th>Five</th>
            <th>Six</th>
            <th>Seven</th>
        </tr>
        <tr>
            <th>Two</th>
            <td></td>
            <td rowspan="3"></td>
            <td colspan="3"></td>
            <td></td>


        </tr>
        <!-- (tr>td*7)*5 -->
        <tr>
            <th>Three</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Four</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Five</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Six</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Seven</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</body>

</html>